<?xml version="1.0" encoding="utf-8"?>
<ppfml version="2.00" project="robohelp_import" type="4">
  <contextmap>
    
  </contextmap>
  <topiclist defaulttopic="Business_Process_Information.htm">
    
    <topic>
      Business_Process_Information.htm
    </topic>
    
    <topic>
      Business_Process_Information.htm
    </topic>
    
    <topic>
      Key_Components_of_Inventory_Management.htm
    </topic>
    
    <topic>
      UG_Item_Forecasting_to_Purchase_Order_Creation_QA.htm
    </topic>
    
    <topic>
      UG_Item_Forecasting_to_Purchase_Order_Creation_QA.htm
    </topic>
    
    <topic>
      UG_PRJ_Project_Amendments_QA.htm
    </topic>
    
    <topic>
      UG_PRJ_Project_Amendments_QA.htm
    </topic>
    
  </topiclist>
  <filenamemap>
    <filenameentry moniker="wh_languagetype">
      <filename>
        en_US
      </filename>
    </filenameentry>
    <filenameentry moniker="wh_stoplist">
      <filename>
        whxdata/stopwords.xml
      </filename>
    </filenameentry>
    <filenameentry moniker="startpage">
      <filename>
        index.htm
      </filename>
    </filenameentry>
        
  </filenamemap>
</ppfml>