<?xml version="1.0" encoding="utf-8"?>
<ppfml version="2.00" project="robohelp_import" type="4">
  <contextmap>
    
  </contextmap>
  <topiclist defaulttopic="Beneficiary_(BENE)_Vendor_Creation_(RAI).htm">
    
    <topic>
      Beneficiary_(BENE)_Vendor_Creation_(RAI).htm
    </topic>
    
    <topic>
      Beneficiary_(BENE)_Vendor_Creation_(RAI).htm
    </topic>
    
    <topic>
      Business_Process_Information.htm
    </topic>
    
    <topic>
      Business_Process_Information.htm
    </topic>
    
    <topic>
      CIK_Distribution_in_Integra_via_Expense_Journal.htm
    </topic>
    
    <topic>
      Developing_Project_Budget_Templates.htm
    </topic>
    
    <topic>
      Expense_Management.htm
    </topic>
    
    <topic>
      Inventory_Management_(RAI).htm
    </topic>
    
    <topic>
      Key_Components_of_Inventory_Management.htm
    </topic>
    
    <topic>
      Milestone_Tracking_for_Projects_in_Integra.htm
    </topic>
    
    <topic>
      Month-End_Close_(RAI_US).htm
    </topic>
    
    <topic>
      Month-End_Close_(RAI_US).htm
    </topic>
    
    <topic>
      Personalization_Overview.htm
    </topic>
    
    <topic>
      Processing_AP_Invoices_–_Business_Process.htm
    </topic>
    
    <topic>
      Project_Navigation_in_Integra.htm
    </topic>
    
    <topic>
      Setting_up_Clients_as_Vendors_in_Integra.htm
    </topic>
    
    <topic>
      Setting_up_Clients_as_Vendors_in_Integra.htm
    </topic>
    
    <topic>
      Spending_Plans.htm
    </topic>
    
    <topic>
      Travel_Advance_Request_-_Business_Process.htm
    </topic>
    
    <topic>
      UG_Item_Forecasting_to_Purchase_Order_Creation_QA.htm
    </topic>
    
    <topic>
      UG_PRJ_Project_Amendments_QA.htm
    </topic>
    
    <topic>
      UG_PRJ_Project_Amendments_QA.htm
    </topic>
    
  </topiclist>
  <filenamemap>
    <filenameentry moniker="wh_languagetype">
      <filename>
        en_US
      </filename>
    </filenameentry>
    <filenameentry moniker="wh_stoplist">
      <filename>
        whxdata/stopwords.xml
      </filename>
    </filenameentry>
    <filenameentry moniker="startpage">
      <filename>
        index.htm
      </filename>
    </filenameentry>
        
  </filenamemap>
</ppfml>